<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_vacation"
        android:title="@string/action_vacation" />
    <item
        android:id="@+id/action_qna"
        android:title="@string/action_qua" />
</menu>