<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#799E58">

    // 교내상점 메뉴 캠퍼스 맵 배경

    // 50주년 기념관

    <ImageView
        android:id="@+id/imageViewCampus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/minimap_campus" />

    <ImageButton
        android:id="@+id/imageButton50"
        android:layout_width="wrap_content"
        android:layout_height="102dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="254dp"
        android:layout_marginBottom="80dp"
        android:layout_weight="1"
        android:background="@drawable/button_clicked_50"
        android:scaleType="fitStart" />

    <TextView
        android:id="@+id/textView_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="99dp"
        android:fontFamily="@font/cafe24surround"
        android:text="50주년\n기념관"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent" />


    // 기독교교육관
    <ImageButton
        android:id="@+id/imageButtonKidok"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="126dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="175dp"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/map_kidok" />

    <TextView
        android:id="@+id/textView_kidok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="145dp"
        android:layout_marginBottom="187dp"
        android:fontFamily="@font/cafe24surround"
        android:text="기독교\n교육관"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent" />


    // 인문사회관

    <ImageButton
        android:id="@+id/imageButtonInsa"
        android:layout_width="99dp"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="251dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="202dp"
        android:layout_weight="1"
        android:background="@drawable/button_clicked_insa"
        android:scaleType="fitStart" />

    <TextView
        android:id="@+id/textView_insa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="277dp"
        android:layout_marginBottom="216dp"
        android:fontFamily="@font/cafe24surround"
        android:text="인문\n사회관"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent" />


    // 중앙도서관

    <ImageButton
        android:id="@+id/imageButtonLibrary"
        android:layout_width="81dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="195dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="305dp"
        android:layout_weight="1"
        android:background="@drawable/button_clicked_library"
        android:scaleType="fitStart" />

    <TextView
        android:id="@+id/textView_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="219dp"
        android:layout_marginBottom="318dp"
        android:fontFamily="@font/cafe24surround"
        android:text="중앙\n도서관"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent" />


    // 학생누리관
    <ImageButton
        android:id="@+id/imageButtonNuri"
        android:layout_width="76dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="254dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="343dp"
        android:layout_weight="1"
        android:background="@drawable/button_clicked_nuri"
        android:scaleType="fitStart" />

    <TextView
        android:id="@+id/textView_nuri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="275dp"
        android:layout_marginBottom="357dp"
        android:fontFamily="@font/cafe24surround"
        android:text="학생\n누리관"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent" />


    // 조형예술관

    <ImageButton
        android:id="@+id/imageButtonJoye"
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="331dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="298dp"
        android:layout_weight="1"
        android:background="@drawable/button_clicked_joye"
        android:scaleType="fitStart" />

    <TextView
        android:id="@+id/textView_joye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="348dp"
        android:layout_marginBottom="319dp"
        android:fontFamily="@font/cafe24surround"
        android:text="조형\n예술관"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent" />


    // 제2과학관
    <ImageButton
        android:id="@+id/imageButtonSci2"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="315dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="377dp"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/map_science2" />

    <TextView
        android:id="@+id/textView_science2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="342dp"
        android:layout_marginBottom="400dp"
        android:fontFamily="@font/cafe24surround"
        android:text="제2\n과학관"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent" />


    // 제1과학관
    <ImageButton
        android:id="@+id/imageButtonSci1"
        android:layout_width="119dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="259dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="441dp"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/map_science1" />

    <TextView
        android:id="@+id/textView_science1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="295dp"
        android:layout_marginBottom="479dp"
        android:fontFamily="@font/cafe24surround"
        android:text="제1\n과학관"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent" />


    // 샬롬기숙사
    <ImageButton
        android:id="@+id/imageButtonShalom"
        android:layout_width="140dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="478dp"
        android:layout_weight="1"
        android:background="@drawable/button_clicked_shalom"
        android:scaleType="fitStart" />

    <TextView
        android:id="@+id/textView_Shalom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="166dp"
        android:layout_marginBottom="490dp"
        android:fontFamily="@font/cafe24surround"
        android:text="샬롬\n기숙사"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent" />


    // 국제생활관

    <ImageButton
        android:id="@+id/imageButtonItn"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="283dp"
        android:layout_marginBottom="468dp"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/map_international" />

    <TextView
        android:id="@+id/textView_Itn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="478dp"
        android:fontFamily="@font/cafe24surround"
        android:text="국제\n생활관"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent" />


    // 대강당

    <ImageButton
        android:id="@+id/imageButtonTgd"
        android:layout_width="123dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="278dp"
        android:layout_weight="1"
        android:background="@drawable/button_clicked_tgd"
        android:scaleType="fitStart" />

    <TextView
        android:id="@+id/textView_Tgd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="321dp"
        android:fontFamily="@font/cafe24surround"
        android:text="대강당"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>