<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".VacationActivity">

    <TableLayout

        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTable"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/school_v_column1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/school_v_column2"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/table_v_column1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="149dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8:30"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="15:00"
                android:textSize="18dp" />

        </TableRow>

        <View
            android:layout_height="1dp"
            android:background="@color/colorTable" />

        <TableRow
            android:id="@+id/table_v_column2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="149dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8:40"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="15:30"
                android:textSize="18dp" />

        </TableRow>

        <View
            android:layout_height="1dp"
            android:background="@color/colorTable" />

        <TableRow
            android:id="@+id/table_v_column3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="149dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8:50"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="16:00"
                android:textSize="18dp" />

        </TableRow>

        <View
            android:layout_height="1dp"
            android:background="@color/colorTable" />

        <TableRow
            android:id="@+id/table_v_column4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="149dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9:20"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="16:30"
                android:textSize="18dp" />

        </TableRow>

        <View
            android:layout_height="1dp"
            android:background="@color/colorTable" />

        <TableRow
            android:id="@+id/table_v_column5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="149dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9:40"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="17:00"
                android:textSize="18dp" />

        </TableRow>

        <View
            android:layout_height="1dp"
            android:background="@color/colorTable" />

        <TableRow
            android:id="@+id/table_v_column6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="149dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10:20"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="17:30"
                android:textSize="18dp" />

        </TableRow>

        <View
            android:layout_height="1dp"
            android:background="@color/colorTable" />

        <TableRow
            android:id="@+id/table_v_column7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="149dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10:40"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="18:00"
                android:textSize="18dp" />

        </TableRow>

        <View
            android:layout_height="1dp"
            android:background="@color/colorTable" />

    </TableLayout>
</ScrollView>