<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/aud"
    tools:context=".AuditoriumActivity">

<!-- 대강당 교내상점 정보 -->
    <TextView
        android:id="@+id/aud_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#792222"
        android:fontFamily="@font/scdream7"
        android:text="대강당"
        android:textSize="38sp"></TextView>

<!-- 2층 -->
    <TextView
        android:id="@+id/aud_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:fontFamily="@font/cafe24surround"
        android:text="2F"
        android:textSize="24sp"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/aud_button1"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/cafe24surround"
            android:background="@drawable/button_background3"
            android:text="교내서점" />

    </LinearLayout>

<!-- 1층 -->
    <TextView
        android:id="@+id/aud_text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:fontFamily="@font/cafe24surround"
        android:text="1F"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/aud_button2"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/cafe24surround"
            android:background="@drawable/button_background3"
            android:text="팬도로시" />

    </LinearLayout>

</LinearLayout>