<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#799E58">

    // 캠퍼스맵 배경
    <ImageView
        android:id="@+id/imageViewCampus_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        app:srcCompat="@drawable/minimap_campus" />

    <ImageButton
        android:id="@+id/imageButton50_2"
        android:layout_width="wrap_content"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="254dp"
        android:layout_marginBottom="78dp"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/map_50" />

    <ImageButton
        android:id="@+id/imageButtonKidok_2"
        android:layout_width="69dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="126dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="174dp"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/map_kidok" />

    <ImageButton
        android:id="@+id/imageButtonInsa_2"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="251dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="204dp"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/map_insa" />

    <ImageButton
        android:id="@+id/imageButtonLibrary_2"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="194dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="306dp"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/map_library" />

    <ImageButton
        android:id="@+id/imageButtonNuri_2"
        android:layout_width="77dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="254dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="343dp"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/map_nuri" />

    <ImageButton
        android:id="@+id/imageButtonJoye_2"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="330dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="295dp"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/map_joye" />

    <ImageButton
        android:id="@+id/imageButtonSci2_2"
        android:layout_width="87dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="316dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="374dp"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/map_science2" />

    <ImageButton
        android:id="@+id/imageButtonSci1_2"
        android:layout_width="117dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="259dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="441dp"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/map_science1" />

    <ImageButton
        android:id="@+id/imageButtonShalom_2"
        android:layout_width="139dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="478dp"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/map_shalom" />

    <ImageButton
        android:id="@+id/imageButtonItn_2"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="283dp"
        android:layout_marginBottom="469dp"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/map_international" />

    <ImageButton
        android:id="@+id/imageButtonTgd_2"
        android:layout_width="123dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="278dp"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/map_tgangdang" />

</RelativeLayout>