<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NurigwanActivity">

    <!-- 학생누리관 학교공간 정보 -->
    <TextView
        android:id="@+id/nuri2_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#792222"
        android:fontFamily="@font/scdream7"
        android:text="학생누리관"
        android:textSize="38sp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nuri2_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:gravity="center"
            android:fontFamily="@font/cafe24surround"
            android:text="5F"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/nuri2_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:gravity="center"
            android:fontFamily="@font/cafe24surround"
            android:text="6F"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/nuri2_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:gravity="center"
            android:fontFamily="@font/cafe24surround"
            android:text="7F"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/nuri2_button1"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="6dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/cafe24surround"
            android:background="@drawable/button_background3"
            android:text="5층\n로비" />

        <Button
            android:id="@+id/nuri2_button2"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="6dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/cafe24surround"
            android:background="@drawable/button_background3"
            android:text="6층\n로비" />

        <Button
            android:id="@+id/nuri2_button3"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="6dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/cafe24surround"
            android:background="@drawable/button_background3"
            android:text="7층\n로비" />

    </LinearLayout>


    <TextView
        android:id="@+id/nuri2_text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:fontFamily="@font/cafe24surround"
        android:text="2F"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/nuri2_button4"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/cafe24surround"
            android:background="@drawable/button_background3"
            android:text="인터넷\n카페"/>

        <Button
            android:id="@+id/nuri2_button5"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/cafe24surround"
            android:background="@drawable/button_background3"
            android:text="음악\n감상실" />
    </LinearLayout>

</LinearLayout>