<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".DormitoryCafeteria">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="기숙사 식당"
        android:fontFamily="@font/scdream7"
        android:layout_marginBottom="30dp"
        android:textColor="#792222"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="20dp"
            android:text="운영시간 : "
            android:textColor="@color/cardview_dark_background"
            android:fontFamily="@font/cafe24surround"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="40dp"
            android:text="[점심] 11:30 ~ 13:30\n\n[저녁] 17:00 ~ 18:30\n\n[Break time] 14:00 ~ 17:00"
            android:textColor="@color/cardview_dark_background"
            android:fontFamily="@font/cafe24surround"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:text="금주의 식단"
            android:textColor="@color/cardview_dark_background"
            android:fontFamily="@font/cafe24surround"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/dormitoryImageView1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="2dp"
            android:transitionName="imgTrans" />

        <Button
            android:id="@+id/button1"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:onClick="bt1"
            android:text="업로드"
            android:fontFamily="@font/cafe24surround"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>