<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/joye"
    tools:context=".JoyegwanActivity">

    <!-- 조형예술관 학교공간 정보 -->
    <TextView
        android:id="@+id/joye2_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#792222"
        android:fontFamily="@font/scdream7"
        android:text="조형예술관"
        android:textSize="38sp"></TextView>

    <TextView
        android:id="@+id/joye2_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:fontFamily="@font/cafe24surround"
        android:text="1F"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/joye2_button1"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/cafe24surround"
            android:background="@drawable/button_background3"
            android:text="1층\n로비" />

    </LinearLayout>

</LinearLayout>