<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".StaffCafeteria">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginBottom="30dp"
        android:text="교직원 식당"
        android:textColor="@color/cardview_dark_background"
        android:fontFamily="@font/scdream7"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:text="금주의 식단"
            android:textColor="@color/cardview_dark_background"
            android:fontFamily="@font/cafe24surround"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/staffImageView1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:transitionName="imgTrans" />

        <Button
            android:id="@+id/button1"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:onClick="bt1"
            android:text="업로드"
            android:fontFamily="@font/cafe24surround"
            android:textSize="8sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:text="오늘의 점심 사진"
            android:textColor="@color/cardview_dark_background"
            android:fontFamily="@font/cafe24surround"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/staffImageView2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:transitionName="imgTrans" />

        <Button
            android:id="@+id/button2"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:onClick="bt2"
            android:text="업로드"
            android:fontFamily="@font/cafe24surround"
            android:textSize="8sp" />


    </LinearLayout>

</LinearLayout>