<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Anniversary50thActivity">

    <TextView
        android:id="@+id/fifty_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="50주년 기념관"
        android:textColor="#0000FF"
        android:textSize="34sp"></TextView>

    <TextView
        android:id="@+id/fifty_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="1F"
        android:textSize="24sp"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/fifty_button1"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background3"
            android:text="교직원\n식당" />

        <Button
            android:id="@+id/fifty_button2"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background3"
            android:text="뚜레\n쥬르" />

        <Button
            android:id="@+id/fifty_button3"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background3"
            android:text="오니기리와\n이규동" />

        <Button
            android:id="@+id/fifty_button4"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background3"
            android:text="감탄\n떡볶이" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="339dp"
        android:layout_height="64dp"
        android:layout_marginTop="-1dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/fifty_button5"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/button_background3"
            android:text="CU" />
    </LinearLayout>


    <TextView
        android:id="@+id/fifty_text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="B1F"
        android:textSize="24sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/fifty_button6"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background3"
            android:text="카피\n웍스"/>

    </LinearLayout>

</LinearLayout>