<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CafeteriaActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/staff_cafeteria_btn"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:text="교직원" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_weight="1"
            android:text="운영 정보">

        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dormitory_cafeteria_btn"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:text="기숙사" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_weight="1"
            android:text="운영 정보">

        </TextView>
    </LinearLayout>
</LinearLayout>