<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/swu_cafeteria"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@drawable/button_background4"
        android:text="이번주\n식단"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/swu_schoolbus"
        app:layout_constraintEnd_toStartOf="@+id/swu_store"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/swu_schoolbus"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button_background4"
        android:text="셔틀버스"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/swu_spaces"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swu_cafeteria" />

    <Button
        android:id="@+id/swu_spaces"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button_background4"
        android:text="학교공간"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/swu_schoolbus"
        app:layout_constraintTop_toBottomOf="@id/swu_store" />

    <Button
        android:id="@+id/swu_store"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@drawable/button_background4"
        android:text="교내상점"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/swu_spaces"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/swu_cafeteria"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>