<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layoutDescription="@xml/activity_bus_qna_scene"
    android:layout_gravity="center"
    tools:context=".QnaActivity">

    <!-- 셔틀버스 문의사항 이메일 문의 -->
    <TextView
        android:id="@+id/btnemail"
        android:layout_width="178dp"
        android:layout_height="72dp"
        android:fontFamily="@font/font_button"
        android:text="이메일로 문의하기"
        android:textSize="20dp"
        android:textColor="@color/main_red"
        android:gravity="center"
        android:background="@drawable/tv_stroke_rect"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"/>

    <!-- 셔틀버스 문의사항 이메일 문의 -->
    <TextView
        android:id="@+id/btncall"
        android:layout_width="178dp"
        android:layout_height="72dp"
        android:layout_marginLeft="12dp"
        android:fontFamily="@font/font_button"
        android:text="전화로 문의하기"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="@drawable/tv_solid_rect"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"/>

</LinearLayout>
