<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CafeteriaActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/staff_cafeteria_btn"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:fontFamily="@font/cafe24surround"
            android:background="@drawable/button_background5"
            android:textSize="17sp"
            android:text="교직원" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/cafe24surround"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="[점심]\n11:30 ~ 13:30">

        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dormitory_cafeteria_btn"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:fontFamily="@font/cafe24surround"
            android:background="@drawable/button_background5"
            android:textSize="17sp"
            android:text="기숙사" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/cafe24surround"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="[점심]\n11:30 ~ 13:30\n\n[저녁]\n17:00 ~ 18:30\n\n[Break time]\n14:00 ~ 17:00">

        </TextView>
    </LinearLayout>
</LinearLayout>