<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/zcoffee1"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:text="에스프레소\nHOT 2.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grazzie_coffee" />

    <TextView
        android:id="@+id/zcoffee2"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:text="아메리카노\nHOT 2.3/ICE 2.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zcoffee1" />

    <TextView
        android:id="@+id/zcoffee3"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:text="헤이즐넛\nHOT 2.7/ICE 3.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zcoffee2" />

    <TextView
        android:id="@+id/zcoffee4"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:text="카푸치노\nHOT 3.0/ICE 3.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zcoffee3" />

    <TextView
        android:id="@+id/zcoffee5"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginStart="3dp"
        android:text="비엔나커피(카라멜,바닐라,헤이즐넛)\nHOT 3.0/ICE 3.3"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zcoffee4" />

    <TextView
        android:id="@+id/zcoffee6"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:text="카페라떼\nHOT 3.0/ICE 3.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zcoffee5" />

    <TextView
        android:id="@+id/zcoffee7"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginStart="3dp"
        android:text="카페라떼(카라멜,바닐라,헤이즐넛)\nHOT 3.3/ICE 3.6"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zcoffee6" />

    <TextView
        android:id="@+id/zcoffee8"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:text="시나몬라떼(카라멜,바닐라,헤이즐넛)\nHOT 3.3/ICE 3.6"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zcoffee7" />

    <TextView
        android:id="@+id/zcoffee9"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:text="카페모카(다크,화이트)\nHOT 3.4/ICE 3.7"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zcoffee8" />

    <TextView
        android:id="@+id/zcoffee10"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:text="민트카페모카\nHOT 3.5/ICE 3.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zcoffee9" />

    <TextView
        android:id="@+id/zcoffee11"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:text="카라멜마끼야또\nHOT 3.4/ICE 3.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zcoffee10" />

    <TextView
        android:id="@+id/grazzie_coffee"
        android:layout_width="76dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="커피"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/grazzie_bev"
        android:layout_width="74dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="티-라떼"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/grazzie_coffee"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gaeun_tea"
        android:layout_width="74dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="티"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/grazzie_bev"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/grazzie_blended"
        android:layout_width="74dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="352dp"
        android:text="BLENDED"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/grazzie_coffee"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/zect1"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="요거트 스무디(플레인,딸기,블루베리,키위,유자,망고) \n4.1"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/zcoffee10"
        app:layout_constraintTop_toBottomOf="@+id/grazzie_blended" />

    <TextView
        android:id="@+id/zect2"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="LEMON FRUIT CRUSH(자몽,청포도,유자)"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/zcoffee11"
        app:layout_constraintTop_toBottomOf="@+id/zect1" />

    <TextView
        android:id="@+id/zect3"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginStart="113dp"
        android:text="프라페(민트초코,모카,카라멜,그린티,자색고구마) : 4.5"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zect2" />

    <TextView
        android:id="@+id/zect4"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginStart="113dp"
        android:text="버블티(쿠키바닐라,아몬드,딸기)"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zect3" />

    <TextView
        android:id="@+id/zbev1"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:text="그린티라떼\nHOT 3.3/ICE 3.6"
        app:layout_constraintStart_toEndOf="@+id/zcoffee1"
        app:layout_constraintTop_toBottomOf="@+id/grazzie_coffee" />

    <TextView
        android:id="@+id/zbev2"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:text="밀크티라떼\nHOT 3.3/ICE 3.6"
        app:layout_constraintStart_toEndOf="@+id/zcoffee2"
        app:layout_constraintTop_toBottomOf="@+id/zbev1" />

    <TextView
        android:id="@+id/zbev3"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:text="블랙티라떼\nHOT 3.3/ICE 3.6"
        app:layout_constraintStart_toEndOf="@+id/zcoffee3"
        app:layout_constraintTop_toBottomOf="@+id/zcoffee2" />

    <TextView
        android:id="@+id/zbev4"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:text="자색고구마라떼\nHOT 3.3/ICE 3.6"
        app:layout_constraintStart_toEndOf="@+id/zcoffee4"
        app:layout_constraintTop_toBottomOf="@+id/zcoffee3" />

    <TextView
        android:id="@+id/zbev5"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:text="초코라떼(다크,화이트)\nHOT 3.3/ICE 3.6"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/zcoffee5"
        app:layout_constraintTop_toBottomOf="@+id/zcoffee4" />

    <TextView
        android:id="@+id/zbev6"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:text="민트초코라떼\nHOT 3.5/ICE 3.8"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/zcoffee6"
        app:layout_constraintTop_toBottomOf="@+id/zbev5" />

    <TextView
        android:id="@+id/zbev7"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:text="꿀밤라떼\nHOT 3.5/ICE 3.8"
        app:layout_constraintStart_toEndOf="@+id/zcoffee7"
        app:layout_constraintTop_toBottomOf="@+id/zbev6" />

    <TextView
        android:id="@+id/zbev8"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:text="토피넛라떼\nHOT 3.5/ICE 3.8"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/zcoffee8"
        app:layout_constraintTop_toBottomOf="@+id/zbev7" />

    <TextView
        android:id="@+id/ztea1"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:text="허브티(자스민,페퍼민트,캐모마일,레몬마테)\nHOT 1.9/ICE 2.0"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/zbev1"
        app:layout_constraintTop_toBottomOf="@+id/gaeun_tea" />

    <TextView
        android:id="@+id/ztea2"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:text="녹차\nHOT 2.3/ICE 2.6"
        app:layout_constraintStart_toEndOf="@+id/zbev2"
        app:layout_constraintTop_toBottomOf="@+id/ztea1" />

    <TextView
        android:id="@+id/ztea3"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:text="국화차\nHOT 2.3/ICE 2.6"
        app:layout_constraintStart_toEndOf="@+id/zbev3"
        app:layout_constraintTop_toBottomOf="@+id/ztea2" />

    <TextView
        android:id="@+id/ztea4"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:text="홍차(디즐링,얼그레이,잉글리쉬블랙퍼스트)\nHOT:2.3/ICE 2.6"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/zbev4"
        app:layout_constraintTop_toBottomOf="@+id/ztea3" />

    <TextView
        android:id="@+id/ztea5"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:text="유자차,레몬차,자몽차\nHOT 2.8/ICE 3.1"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/zbev5"
        app:layout_constraintTop_toBottomOf="@+id/ztea4" />

    <TextView
        android:id="@+id/ztea6"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:text="아이스티(레몬/복숭아)\nICE 2.8"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/zbev6"
        app:layout_constraintTop_toBottomOf="@+id/ztea5" />

    <TextView
        android:id="@+id/ztea7"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="에이드(레몬,체리,유자,키위)\nICE 3.3"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/zbev6"
        app:layout_constraintTop_toBottomOf="@+id/ztea6" />

    <TextView
        android:id="@+id/ztea8"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:text="에이드(청포도,패션후르츠)\nICE 3.7"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/zbev8"
        app:layout_constraintTop_toBottomOf="@+id/ztea7" />

    <TextView
        android:id="@+id/grazzie_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="샷,휘핑,시럽추가 : 0.5"
        android:textSize="12sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="557dp" />


</androidx.constraintlayout.widget.ConstraintLayout>