<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pan_coffee"
        android:layout_width="76dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="COFFEE"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pcoffee9"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:text="카페모카\nHOT 3.0/ICE 3.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pcoffee8" />

    <TextView
        android:id="@+id/pcoffee8"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:text="(순)바닐라 카페라떼\nHOT 2.8/ICE 3.1"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pcoffee7" />

    <TextView
        android:id="@+id/pcoffee12"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:text="카푸치노\nHOT 2.4/ICE 2.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pcoffee11" />

    <TextView
        android:id="@+id/pcoffee10"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:text="카라멜 카페모카\nHOT 3.2/ICE 3.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pcoffee9" />

    <TextView
        android:id="@+id/pcoffee2"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:text="아메리카노\nHOT 1.5/ICE 1.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pcoffee1" />

    <TextView
        android:id="@+id/pcoffee3"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:text="달달아메리카노\nHOT 1.8/ICE 2.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pcoffee2" />

    <TextView
        android:id="@+id/pcoffee13"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:text="카라멜 마끼야또\nHOT 3.0/ICE 3.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pcoffee12" />

    <TextView
        android:id="@+id/pcoffee4"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:text="카페라떼\nHOT 2.4/ICE 2.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pcoffee3" />

    <TextView
        android:id="@+id/pcoffee6"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:text="카페라떼(다크,자바칩,민트초코)\nHOT 2.7/ICE 3.0"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pcoffee5" />

    <TextView
        android:id="@+id/pcoffee1"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:text="에스프레소\nHOT 1.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pan_coffee" />

    <TextView
        android:id="@+id/pcoffee11"
        android:layout_width="110dp"
        android:layout_height="37dp"
        android:layout_marginStart="3dp"
        android:text="카페모카(다크,자바칩,민트)\nHOT 3.2/ICE 3.5"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pcoffee10" />

    <TextView
        android:id="@+id/pcoffee7"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:text="달달 카페라떼\nHOT 2.7/ICE 3.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pcoffee6" />

    <TextView
        android:id="@+id/pcoffee5"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:text="카페라떼(바닐라,카라멜,헤이즐넛)\nHOT 2.6/ICE 2.8"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pcoffee4" />

    <TextView
        android:id="@+id/pan_bev"
        android:layout_width="74dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="BEVERAGE"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/pan_coffee"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pan_ade"
        android:layout_width="74dp"
        android:layout_height="30dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="56dp"
        android:text="ADE"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/pcoffee9"
        app:layout_constraintTop_toBottomOf="@+id/pbev8" />

    <TextView
        android:id="@+id/pade1"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="108dp"
        android:text="(수)에이드(자몽,레몬,유자)\nICE 2.5"
        app:layout_constraintStart_toEndOf="@+id/pcoffee9"
        app:layout_constraintTop_toBottomOf="@+id/pcoffee8" />

    <TextView
        android:id="@+id/pade3"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="108dp"
        android:text="딸기,딸기피나콜라다,핑크구아바,망고에이드\nICE 2.8"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/pcoffee11"
        app:layout_constraintTop_toBottomOf="@+id/pcoffee10" />

    <TextView
        android:id="@+id/pade2"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="108dp"
        android:text="청포도/자몽 에이드\nICE 2.8"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/pcoffee10"
        app:layout_constraintTop_toBottomOf="@+id/pcoffee9" />

    <TextView
        android:id="@+id/pan_tea"
        android:layout_width="74dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="TEA"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/pan_bev"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pbev1"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:text="초콜릿\nHOT 2.5/ICE 2.8"
        app:layout_constraintStart_toEndOf="@+id/pcoffee1"
        app:layout_constraintTop_toBottomOf="@+id/pan_bev" />

    <TextView
        android:id="@+id/pbev2"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:text="다크,자바칩,민트초코\nHOT 2.7/ICE 3.0"
        app:layout_constraintStart_toEndOf="@+id/pcoffee2"
        app:layout_constraintTop_toBottomOf="@+id/pbev1" />

    <TextView
        android:id="@+id/pbev3"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:text="그린티라떼\nHOT 2.8/ICE 3.1"
        app:layout_constraintStart_toEndOf="@+id/pcoffee3"
        app:layout_constraintTop_toBottomOf="@+id/pcoffee2" />

    <TextView
        android:id="@+id/pbev4"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:text="자색고구마 라떼\nHOT:2.8/ICE 3.1"
        app:layout_constraintStart_toEndOf="@+id/pcoffee4"
        app:layout_constraintTop_toBottomOf="@+id/pcoffee3" />

    <TextView
        android:id="@+id/pbev5"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:text="(순)바닐라\nHOT 3.0/ICE 3.3"
        app:layout_constraintStart_toEndOf="@+id/pcoffee5"
        app:layout_constraintTop_toBottomOf="@+id/pcoffee4" />

    <TextView
        android:id="@+id/pbev6"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:text="곡물라떼\nHOT 3.0/ICE 3.3"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/pcoffee6"
        app:layout_constraintTop_toBottomOf="@+id/pcoffee5" />

    <TextView
        android:id="@+id/pbev7"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:text="쿠키앤크림 라떼\nHOT 3.0/ICE 3.3"
        app:layout_constraintStart_toEndOf="@+id/pcoffee7"
        app:layout_constraintTop_toBottomOf="@+id/pcoffee6" />

    <TextView
        android:id="@+id/pbev8"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:text="과일라떼(망고,딸기,피나콜라다,핑크구아바)\nICE 3.3"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/pcoffee8"
        app:layout_constraintTop_toBottomOf="@+id/pcoffee7" />

    <TextView
        android:id="@+id/ptea1"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:text="복숭아 아이스티\nICE 2.0"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/pbev1"
        app:layout_constraintTop_toBottomOf="@+id/pan_tea" />

    <TextView
        android:id="@+id/ptea2"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:text="레몬 히비스커스애플\nHOT 3.0/ICE 3.3"
        app:layout_constraintStart_toEndOf="@+id/pbev2"
        app:layout_constraintTop_toBottomOf="@+id/ptea1" />

    <TextView
        android:id="@+id/ptea3"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:text="유자 네이블오렌지\nHOT 3.0/ICE 3.3"
        app:layout_constraintStart_toEndOf="@+id/pbev3"
        app:layout_constraintTop_toBottomOf="@+id/ptea2" />

    <TextView
        android:id="@+id/ptea4"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:text="자몽 레드애플\nHOT:3.0/ICE 3.3"
        app:layout_constraintStart_toEndOf="@+id/pbev4"
        app:layout_constraintTop_toBottomOf="@+id/ptea3" />

    <TextView
        android:id="@+id/ptea5"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:text="(수)자몽차\nHOT 2.7/ICE 3.0"
        app:layout_constraintStart_toEndOf="@+id/pbev5"
        app:layout_constraintTop_toBottomOf="@+id/ptea4" />

    <TextView
        android:id="@+id/ptea6"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:text="(수)레몬차\nHOT 2.7/ICE 3.0"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/pbev6"
        app:layout_constraintTop_toBottomOf="@+id/ptea5" />

    <TextView
        android:id="@+id/ptea7"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:text="(수)유자차\nHOT 2.7/ICE 3.0"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/pbev6"
        app:layout_constraintTop_toBottomOf="@+id/ptea6" />

    <TextView
        android:id="@+id/ptea8"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:text="유기농 허브티(루이보스,캐모마일,페퍼민트)\nHOT 2.5/ICE 2.8"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/pbev8"
        app:layout_constraintTop_toBottomOf="@+id/ptea7" />

    <TextView
        android:id="@+id/ptea9"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:text="홍차(얼그레이,다즐링,아쌈)\nHOT 2.5/ICE 2.8"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/pbev8"
        app:layout_constraintTop_toBottomOf="@+id/ptea8" />

    <TextView
        android:id="@+id/ptea10"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:text="블랜딩티(히비스커스 애플/네이블오렌지)\nHOT 2.5/ICE 2.8"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/pbev8"
        app:layout_constraintTop_toBottomOf="@+id/ptea9" />


</androidx.constraintlayout.widget.ConstraintLayout>