<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/quiz18"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:text="더블 치즈 스테이크(R) 샌드위치\n7500원"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz17" />

    <TextView
        android:id="@+id/quiz19"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:text="블랙 앵거스 &amp; 트러플 스테이크\n8300원"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz18" />

    <TextView
        android:id="@+id/quiz17"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:text="제스티 &amp; 버번 치킨\n5900원"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz16" />

    <TextView
        android:id="@+id/quiz16"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:text="터키 &amp; 아보카도(R) 샌드위치\n6300원"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz20" />

    <TextView
        android:id="@+id/quiz20"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:text="플렉스 스테이크(R)\n5900원"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz8" />

    <TextView
        android:id="@+id/quiz10"
        android:layout_width="170dp"
        android:layout_height="51dp"
        android:text="치킨 베이컨 랜치(R) 샌드위치\n6300원"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/quiz1"
        app:layout_constraintTop_toBottomOf="@+id/quiz9" />

    <TextView
        android:id="@+id/quiz11"
        android:layout_width="170dp"
        android:layout_height="51dp"
        android:text="허니 머스타드 치킨(R) 샌드위치\n6300원"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/quiz1"
        app:layout_constraintTop_toBottomOf="@+id/quiz10" />

    <TextView
        android:id="@+id/quiz12"
        android:layout_width="170dp"
        android:layout_height="51dp"
        android:text="크레이지 핫 치킨(R) 샌드위치\n6300원"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/quiz1"
        app:layout_constraintTop_toBottomOf="@+id/quiz11" />

    <TextView
        android:id="@+id/quiz13"
        android:layout_width="170dp"
        android:layout_height="51dp"
        android:text="햄&amp;치즈(R) 샌드위치\n4600원"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/quiz1"
        app:layout_constraintTop_toBottomOf="@+id/quiz12" />

    <TextView
        android:id="@+id/quiz14"
        android:layout_width="170dp"
        android:layout_height="51dp"
        android:text="씨푸드 클래식(R) 샌드위치\n4600원"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/quiz1"
        app:layout_constraintTop_toBottomOf="@+id/quiz13" />

    <TextView
        android:id="@+id/quiz15"
        android:layout_width="170dp"
        android:layout_height="51dp"
        android:text="소다음료콤보\n1200원"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/quiz1"
        app:layout_constraintTop_toBottomOf="@+id/quiz14" />

    <TextView
        android:id="@+id/quiz7"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:text="더블 치즈 스테이크(R) 샌드위치\n7500원"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz6" />

    <TextView
        android:id="@+id/quiz8"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:text="제스티 그릴드 스테이크(R) 샌드위치\n7700원"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz7" />

    <TextView
        android:id="@+id/quiz6"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:text="불고기 스테이크&amp;김치\n6400원"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz5" />

    <TextView
        android:id="@+id/quiz4"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:text="리코타 베지&amp;아보카도\n5800원"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz3" />

    <TextView
        android:id="@+id/quiz5"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:text="치폴레 쉬림프(R) 샌드위치\n6400원"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz4" />

    <TextView
        android:id="@+id/quiz3"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:text="더블 베이컨 비엘티 샌드위치\n5800원"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz2" />

    <TextView
        android:id="@+id/quiz2"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:text="이탈리안 샌드위치\n5800원"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz1" />

    <TextView
        android:id="@+id/quiztext"
        android:layout_width="99dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="샌드위치"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quiz1"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:text="트레디셔널 샌드위치\n5800원"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiztext" />

    <TextView
        android:id="@+id/quiz9"
        android:layout_width="170dp"
        android:layout_height="51dp"
        android:text="치킨 까르보나라(R) 샌드위치\n6300원"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/quiz1"
        app:layout_constraintTop_toBottomOf="@+id/quiztext" />

</androidx.constraintlayout.widget.ConstraintLayout>